# Default Driver sqlite, pgsql
# If sqlite using DB_HOST=db.sqlite
APP_DEBUG=true
APP_PORT=5000

DB_DRIVER=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_NAME=go-open-music
DB_USERNAME=root
DB_PASSWORD=root

JWT_ENCRYPT=HS256
JWT_SECRET=