# Default Driver sqlite, pgsql
# If sqlite using DB_HOST=db.sqlite
APP_DEBUG=true
APP_PORT=5000
APP_URL=http://localhost:5000

DB_DRIVER=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_NAME=go-open-music
DB_USERNAME=root
DB_PASSWORD=root

JWT_ENCRYPT=HS256
JWT_SECRET=

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=root
RABBITMQ_PASSWORD=

REDIS_HOST=localhost
REDIS_PORT=6379

MAILTRAP_HOST=smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USERNAME=
MAILTRAP_PASSWORD=